<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación Global</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <div class="container">
        <h1>Recuperación</h1>
        <h2>Oscar Axel Vega Piña</h2>
        <picture><img src="img/Logo Upsin.png"></picture>
        <h3>Grupo TEI 7-2</h3>
        <hr>
        <div class="seccion">
            <div id="e1" class="practica">
                <h3>Ejercicio 1</h3>
                <a href="/html/E1.html">Ejercicio 1: Pulsaciones</a>
            </div>
            <div id="e2" class="practica">
                <h3>Ejercicio 2</h3>
                <a href="/html/E2.html">Ejercicio 2: Calificaciones</a>
            </div>
            <div id="e3" class="practica">
                <h3>Ejercicio 3</h3>
                <a href="/html/E3.html">Ejercicio 3: Formulario</a>
            </div>
        </div>
    </div>
</body>
</html>