<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E1: Pulsaciones</title>
    <script src="/js/E1.js"></script>
    <link rel="stylesheet" href="/css/E1.css">
</head>
<body>
    <center>
    <header><h1>Cantidad de pulsaciones</h1></header>
    <label for="edad" style="display: block;">Ingrese la edad de la persona: </label>
    <input type="number" name="edad" id="edad" step="1">
    <button type="button" onclick="calcular();">Calcular</button>
    <br>
    <p>La persona tiene alrededor de: <span id="prom"></span></p>
    <p>La persona ha tenido en total: <span id="pulsasiones"></span></p>
    </center>
</body>
</html>