<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E2: Calificaciones</title>
    <script src="/js/E2.js"></script>
    <link rel="stylesheet" href="/css/E2.css">
</head>
<body>
    <header><h1>Lista de calificaciones</h1></header>
    <br>
    <button onclick="generar()">Generar</button>
    <br>
    <br>
    <select name="edades" id="calif"></select>
    <br>
    <h3>Clasificacion de los alumnos:</h3>
    <br>
    <p>Aprobados: <span id="aprobados"></span></p>
    <p>Reprobados: <span id="reprobados"></span></p>
    <p>Prom Aprobados: <span id="proma"></span></p>
    <p>Prom No Aprobados: <span id="promr"></span></p>
    <p>Prom General: <span id="promg"></span></p>
</body>
</html>