<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E3: Formulario</title>
    <link rel="stylesheet" href="/css/E3.css">
</head>
<body>
    <header><h1>Formulario</h1></header>
    <form action="https://formsubmit.co/microinformaticamx@gmail.com" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" required>
        <label for="edad">Edad:</label>
        <input type="number" name="edad" required>
        <label for="sexo">Sexo:</label>
        <br>
        <input type="radio" name="sexo" id="sexoMasculino" value="Masculino" required style="    width: 5%;
        padding: 0px;">
        <label for="sexoMasculino" style="display: inline;">Masculino</label>
        <input type="radio" name="sexo" id="sexoFemenino" value="Femenino" required style="    width: 5%;
        padding: 0px; margin: 0px ;">
        <label for="sexoFemenino" style="display: inline;">Femenino</label>
        <br>
        <br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>
